spring.application.name=gcp
spring.cloud.gcp.project.id = primordial-veld-442819-k2
spring.cloud.gcp.pubsub.project-id: primordial-veld-442819-k2
#spring.cloud.gcp.credentials.location = classpath:primordial-veld-442819-k2-729b0c258a0c.json
spring.cloud.gcp.spanner.instance-id=bf-spanner
spring.cloud.gcp.spanner.database=brandfolder
spring.cloud.gcp.bucket=bf-response-bucket
spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.pubsub.subscription-name=bf-webhook-sub

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spanner.ddl_transaction_mode=options=-c%20spanner.ddl_transaction_mode=AutocommitExplicitTransaction


web.espot.bf.api.bearerToken=eyJhbGciOiJIUzI1NiJ9.eyJvcmdhbml6YXRpb25fa2V5IjoicWQ5bDQxLWJzdWF3by1jYXZvbzAiLCJpYXQiOjE3MTU3MTkwNTksInVzZXJfa2V5IjoiMnpjNmduODc2c2t3anNibXRiOXc1NSIsInN1cGVydXNlciI6ZmFsc2V9.I7Doo8Bu4Vlvcgmlmu1APC3fcXK2TKj0dl2dEc8QREo
bf.product.asset.url=http://brandfolder.com/api/v4/brandfolders/x99bv7m9qxwvtcm8txg8r37/assets?fields=cdn_url&include=custom_fields&search=(custom_fields.BusinessUnit:{businessunit})(custom_fields.ProductID.strict:{productnumber})
bf.item.asset.url=http://brandfolder.com/api/v4/brandfolders/x99bv7m9qxwvtcm8txg8r37/assets?fields=cdn_url&include=custom_fields&search=(custom_fields.BusinessUnit:{businessunit})(custom_fields.ItemNumbers.strict:{itemnumber})
bf.asset.url=http://brandfolder.com/api/v4/brandfolders/x99bv7m9qxwvtcm8txg8r37/assets?fields=cdn_url&include=custom_fields&search=(asset_key:{assetkey})
bf.attachment.url=http://brandfolder.com/api/v4/brandfolders/x99bv7m9qxwvtcm8txg8r37/attachments?fields=cdn_url&search=(asset_key:{assetkey})
web.brandfolder.api.timeout=1000

logging.level.com.costco=DEBUG